Globals.fileStorePath =  /app/specimen_new/webapp/upload
Globals.commonFilePath =  C:/Program Files (x86)/Eclipse/Kepler/eclipse_external/workspace/specimen/src/main/webapp/WEB-INF/data/
Globals.tmp.fileStorePath =  /app/specimen_new/webapp/upload/tmp
Globals.file.checked.ext = exe,jsp,js,sh,class,bat,html,htm