Globals.fileStorePath =  C:/Dropbox/files/qbic/upload
Globals.commonFilePath =  C:/Dropbox/files/qbic/download
Globals.tmp.fileStorePath =  C:/Dropbox/files/qbic/upload/tmp
Globals.file.checked.ext = exe,jsp,js,sh,class,bat,html,htm